h1, h2 {
    text-align: center;
}

header {

}

.aboutme {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    min-height: 0;
    padding: 10px;
}

.biophoto {
    grid-column: 1;
    grid-row: 1 / 3;
}

.bio {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    text-align: justify;
    margin-right: 60px;
    margin-left: 60px;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;
    
}

#card-image {
    border-radius: 10px;
    max-width: 30%;
    height: auto;
    
}

.skills-container {
    display: flex;

}

.skill {

}